# Задача 18: Требуется найти в списке A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в списке. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример: *

# 5
# 1 2 3 4 5
# 6
# -> 5
N = int(input("Введите число N: "))
A = list(range(1, N + 1, 1))
min = 0
needNum = 0
print(A)
X = int(input("Введите число X: "))
for num in A:
    if (min < num and num < X):
        needNum = num
print(needNum)
